{
  "domain": "postgresconnect",
  "name": "PostgresConnect",
  "codeowners": [
    "@gvnuland"
  ],
  "config_flow": true,
  "documentation": "https://github.com/gvnuland/PostgresConnect",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gvnuland/PostgresConnect/issues",
  "version": "0.1.0"
}